<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            height: 100% !important;
            background: #16c345 !important;
        }
    </style>
    <script>
                window.localStorage.clear("CT");
                window.localStorage.clear("search");
                window.localStorage.clear("Snapster");
                window.localStorage.clear("clicked");
                window.localStorage.clear("currentTrack");
                window.localStorage.clear("current_token");
                window.localStorage.clear("currentlyPlaying");
                window.localStorage.clear("currentlyPlayingID");
                window.localStorage.clear("currentlyPlayingWC");
                window.localStorage.clear("explicit");
                window.localStorage.clear("host");
                window.localStorage.clear("myData");
                window.localStorage.clear("lastFM");
                window.localStorage.clear("partyid");
                window.localStorage.clear("offsetNumber");
                window.localStorage.clear("totalSongs");
                window.localStorage.clear("url");
                window.localStorage.clear("userID");
                window.localStorage.clear();
                window.localStorage.setItem("allowed", true);
                function closeWin() {
                  localStorage.clear();
                    setTimeout(function()
            		    {
                  location.href = "index.html";
                }, 6500);
            		}
                function openWin() {
            var spotifyWindow = window.open("https://spotify.com/logout", "_blank");
            var facebookWindow = window.open("https://facebook.com/logout", "_top");
                   setTimeout(function()
                   {
                     facebookWindow.close();
                     spotifyWindow.close();
                  }, 5000);   // Closes the new window
               }
		    openWin();
	    	    closeWin();
    </script>
</head>
<body>

</body>
</html>
