<!DOCTYPE html>
<html>
<head>
    <title>Jukebox</title>
    <link rel="stylesheet" href="./styles/bootstrap-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <meta name="viewport" content="initial-scale=1 minimum-scale=1 maximum-scale=1 user-scalable=0" />
<script src="../bower_components/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script><script src="js/jquery-ui.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <style>#html {
    zoom: 150%;
    font-weight: 200;
    min-height: 150vh;
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #73de8f 0%,#000000 100%);
}
.songLinkClick {
  font-weight: 200;
}
#playlistContainer {
  color: white;
}
.inline {
  width: 22%;
}
.charlie {
    width: 100%;
}
.images {
  width: 100%;
  border: none;
  outline: none;
}
.row {
    width: 100%;
    float: none;
    text-align: center;
    margin: auto;
}
.half {
  width: 44%;
}
.fourth {
  width: 88%;
}
.playlists, .playlist {
    padding: 25px 25px 0 25px;
    display: inline-block;
    height: auto;
}
h5 {
    overflow: hidden;
    height: 15px;
}
div#playlistContainer {
    padding-left: 10%;
    min-height: 150vh;
}
/*.playlists:hover {
    height: 300px !important;
    width: 30% !important;
}*/
    </style>
    <script src="js/create.js"></script>
    <script>
        localStorage.setItem("host", true);
        localStorage.setItem("allowed", true);
    </script>
</head>

<body id="html">
    <script>
        $(document).ready(function() {
        window.start = function () {
            $.ajax({
                async: true,
                type: "GET",
                url: "https://api.spotify.com/v1/me",
                headers: { 'Authorization': 'Bearer ' + localStorage["current_token"] },
                dataType: "json",
                data: "formdata",
                success: function (userData) {
                    localStorage['userID'] = userData.id;
                    userID = localStorage['userID'];
                    localStorage["valid"] = "true";
                }
            });
        }
        start();
    var access_token = localStorage.current_token;
    var playlists = [];
    if (localStorage.userID) {
        $.ajax({
            async: false,
            type: "GET",
            url: "https://api.spotify.com/v1/users/" + localStorage.userID + "/playlists?limit=50",
            headers: { 'Authorization': 'Bearer ' + access_token },
            dataType: "json",
            data: "formdata",
            success: function (data) {
              $("#html").append("<header style='color: white !important; pointer-events: all;' class='songLinkClick'><div><center style='font-size: 200%'>Choose a Base Playlist!</center></div></header>");
              if (localStorage.Snapster) {
			  $("#html").append("<div name='currentPlaylist' onclick='stay();' class='playlists inline pSnap'><div class='charlie'><div class='row'><div><div><div><div><img class='images' src='images/turtle.png'/></div></div><div class='playlist-desc'><h3</h3><h3></h3><h5>Current Playlist</h5><p></p></div></div></div>");
			  }
			  for (var i = 0; i < data.items.length; i++) {
              if (data.items[i].owner.id == localStorage.userID && data.items[i].public == true && data.items[i].images[0] != undefined) {
                $("#html").append("<div name='" + data.items[i].id.toString() + "' onclick='newPlaylist(\"" + data.items[i].id.toString() + "\");' class='playlists inline p'><div class='charlie'><div class='row'><div><div><div><div><img class='images' src=\"" + data.items[i].images[0].url.toString() + "\"/></div></div><div class='playlist-desc'><h3</h3><h3></h3><h5>" +  data.items[i].name + "</h5><p>" +  data.items[i].tracks.total + " Total Songs</p></div></div></div>");
              }
              else if (data.items[i].owner.id == localStorage.userID && data.items[i].public == true ) {
                $("#html").append("<div onclick='newPlaylist(\"" + data.items[i].id.toString() + "\");' class='playlists inline p'><div class='charlie'><div class='row'><div><div><div><div><img class='images' src='./noImageAvailable.png'/></div></div><div class='playlist-desc'><h3></h3><h3></h3><h5>" +  data.items[i].name + "</h5><p>" +  data.items[i].tracks.total + " Total Songs</p></div></div></div>");
              }
          }
          $( ".playlists" ).wrapAll( "<div id='playlistContainer'></div>" );
            }
        });
    }
    window.removeHTML = function() {
        if (document.hasFocus()) {
          history.replaceState("/playlists.html", document.title, "/choose-a-playlist");
        }
    }
    removeHTML();
  window.newPlaylist = function(playlist) {
      localStorage.Snapster = playlist;
      //create();
            var playlistNow = "https://play.spotify.com/user/" + localStorage.userID + "/playlist/" + playlist;
            var object = {};
            object["url"] = playlistNow;
            $.ajax({
                async: false,
                type: "POST",
                url: "http://localhost:8080/play",
                dataType: "json",
                data: object,
                success: function (clearedData) {
                  create();
                 return false;
                }
            });
            }

  window.confirmPrompt = function() {
      create();
  window.redirect = function() {
    location.href = "index.html";
  }
  setTimeout(redirect, 1000);
  }
  window.removeHTML = function() {
      if (document.hasFocus()) {
          if (localStorage["current_token"] != undefined && localStorage["current_token"] != "null" && localStorage["current_token"] != null && (localStorage["partyid"] || localStorage["party"])) {
              history.replaceState("/playlists.html", document.title, "/choose-a-playlist");
          }
      }
  }
  for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
    $(".playlists").eq( i ).mouseenter(function() {
      $(this).css("width", "27%");
      $("#playlistContainer").css("padding-left", "5%");
});
$(".playlists").eq( i ).mouseleave(function() {
  $(this).css("width", "");
  $("#playlistContainer").css("padding-left", "");
});
}
//    $(".playlists").eq(0).mouseenter();
 // removeHTML();
  $( window ).resize(function() {
  	if ($(window).width() < 900 && $(window).width() > 600) {
  		for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
  			$(".playlists").eq(i).addClass("half");
  			$(".playlists").eq(i).removeClass("inline");
  			$(".playlists").eq(i).removeClass("fourth");
  		}
      for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
        $(".playlists").eq( i ).mouseenter(function() {
          $(this).css("width", "50%");
          $("#playlistContainer").css("padding-left", "5%");
    });
    $(".playlists").eq( i ).mouseleave(function() {
      $(this).css("width", "");
      $("#playlistContainer").css("padding-left", "");
    });
    }
    //    $(".playlists").eq(0).mouseenter();
  		}
  		else if ($(window).width() > 900) {
  			for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
  				$(".playlists").eq(i).addClass("inline");
  				$(".playlists").eq(i).removeClass("half");
  				$(".playlists").eq(i).removeClass("fourth");
  			}
        for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
          $(".playlists").eq( i ).mouseenter(function() {
            $(this).css("width", "27%");
            $("#playlistContainer").css("padding-left", "5%");
      });
      $(".playlists").eq( i ).mouseleave(function() {
        $(this).css("width", "");
        $("#playlistContainer").css("padding-left", "");
      });
      }
      //    $(".playlists").eq(0).mouseenter();
  			}
  			else if ($(window).width() < 600) {
  				for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
  					$(".playlists").eq(i).addClass("fourth");
  					$(".playlists").eq(i).removeClass("inline");
  					$(".playlists").eq(i).removeClass("half");
  				}
          for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
            $(".playlists").eq( i ).mouseenter(function() {
              $(this).css("width", "90%");
              $("#playlistContainer").css("padding-left", "5%");
        });
        $(".playlists").eq( i ).mouseleave(function() {
          $(this).css("width", "");
          $("#playlistContainer").css("padding-left", "5%");
        });
        }
        //    $(".playlists").eq(0).mouseenter();
  				}
  });

for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
    $(".p").eq(i).on("click", function () {
       localStorage.setItem("Snapster", $(this).attr("name"));
        location.href = "index.html";
       // window.open("index.html", "_self");
    });
}
window.stay = function(){
       confirmPrompt();
	   //.setItem("Snapster", $(this).attr("name"));
      //  location.href = "index.html";
       // window.open("index.html", "_self");
    }

        if ($(window).width() < 900 && $(window).width() > 600) {
            for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
                $(".playlists").eq(i).addClass("half");
                $(".playlists").eq(i).removeClass("inline");
                $(".playlists").eq(i).removeClass("fourth");
            }
            for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
                $(".playlists").eq(i).mouseenter(function () {
                    $(this).css("width", "50%");
                    $("#playlistContainer").css("padding-left", "5%");
                });
                $(".playlists").eq(i).mouseleave(function () {
                    $(this).css("width", "");
                    $("#playlistContainer").css("padding-left", "");
                });
            }
            //    $(".playlists").eq(0).mouseenter();
        }
        else if ($(window).width() > 900) {
            for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
                $(".playlists").eq(i).addClass("inline");
                $(".playlists").eq(i).removeClass("half");
                $(".playlists").eq(i).removeClass("fourth");
            }
            for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
                $(".playlists").eq(i).mouseenter(function () {
                    $(this).css("width", "27%");
                    $("#playlistContainer").css("padding-left", "5%");
                });
                $(".playlists").eq(i).mouseleave(function () {
                    $(this).css("width", "");
                    $("#playlistContainer").css("padding-left", "");
                });
            }
            //    $(".playlists").eq(0).mouseenter();
        }
        else if ($(window).width() < 600) {
            for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
                $(".playlists").eq(i).addClass("fourth");
                $(".playlists").eq(i).removeClass("inline");
                $(".playlists").eq(i).removeClass("half");
            }

            for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
                $(".playlists").eq(i).mouseenter(function () {
                    $(this).css("width", "90%");
                    $("#playlistContainer").css("padding-left", "5%");
                });
                $(".playlists").eq(i).mouseleave(function () {
                    $(this).css("width", "");
                    $("#playlistContainer").css("padding-left", "5%");
                });
            }
            //    $(".playlists").eq(0).mouseenter();
        }
            });
  </script>

    </body>
</html>
